# LHC-Event-Processor

./: .gitignore  CHANGELOG.md  CI_CD_SETUP_SUMMARY.md  Dockerfile  LICENSE  README.md  database_schema.sql  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: benchmark.yml  cd.yml  ci-cd.yml  codeql.yml
data/: .gitkeep
docs/: API_REFERENCE.md  ARCHITECTURE_DIAGRAMS.md  BENCHMARK_REPORT.md
src/main/java/com/hussam/lhc/: Main.java
src/main/java/com/hussam/lhc/api/: Application.java  EventController.java  HomeController.java  SystemController.java  SystemMonitor.java  SystemStatus.java
src/main/java/com/hussam/lhc/api/config/: OpenApiConfig.java
src/main/java/com/hussam/lhc/database/: DatabaseManager.java
src/main/java/com/hussam/lhc/ingestion/: CsvParser.java  CsvProducer.java  DataParser.java  EventConsumer.java  ParseException.java  PipelineManager.java  PoisonPill.java
src/main/java/com/hussam/lhc/model/: ParticleEvent.java  ParticleType.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/hussam/lhc/: BenchmarkTest.java  TestRunner.java
src/test/java/com/hussam/lhc/api/: EventControllerIntegrationTest.java
src/test/resources/: application-test.properties
